{
    "name": "ouun/kirki-module-sync_controls ",
    "type": "library",
    "description": "Sync Module for the Kirki WordPress plugin.",
    "keywords": ["wordpress","customizer","framework"],
    "homepage": "https://aristath.github.io/kirki",
    "license": "MIT",
    "authors": [
        {
            "name": "Philipp",
            "email": "philipp@ouun.io",
            "homepage": "https://ouun.io",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.6",
        "kirki-framework/url-getter": "*"
    },
    "autoload"    : {
		"psr-4" : {
			"Kirki\\Module\\" : "src/"
        }
    }
}